{
    "version": 2,
    "builds": [
      { "src": "api/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/whatsapp",
        "methods": ["POST"],
        "dest": "index.js"
      },
      {
        "src": "/",
        "methods": ["GET"],
        "dest": "index.js"
      }
    ]
  }
  