{
    "version": 2,
    "builds": [
      { "src": "api/whatsapp.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/whatsapp",
        "methods": ["POST"],
        "dest": "api/whatsapp.js"
      }
    ]
  }
  